{
  "name": "mrjeanp/azul-php",
  "description": "AZUL Web Services PHP library",
  "license": "MIT",
  "type": "library",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Jean Perez",
      "email": "mrjeanperez@gmail.com"
    }
  ],

  "require": {
    "php": ">=7.1.29"
  },

  "autoload": {
    "classmap": [ "src/" ]
  },
  "require-dev": {
    "phpunit/phpunit": "7.5.x-dev",
    "vlucas/phpdotenv": "^4.1@dev"
  }
}
